deployments:
- author: jhnnsrs
  command: arkitekt run port
  created_at: '2023-04-18T16:49:38.956694'
  definitions: []
  entrypoint: app
  identifier: renderfarm
  image: jhnnsrs/renderfarm:0.0.1
  requirements: []
  scopes:
  - read
  version: 0.0.1
- author: jhnnsrs
  command: arkitekt run port
  created_at: '2023-05-03T18:51:55.056112'
  definitions: []
  entrypoint: app
  identifier: renderfarm
  image: jhnnsrs/renderfarm:0.0.2
  requirements: []
  scopes:
  - read
  version: 0.0.2
latest_deployment: '2023-05-03T18:52:11.908989'
